# --------------------------
# SITE CONFIGURATION
SITE_NAME="Mohammed Ali's Portfolio"

# --------------------------
# EMAIL / SMTP CONFIGURATION
# --------------------------
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="test123.moali@gmail.com"
EMAIL_HOST_PASSWORD="lbkqfsnueggqboah"
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Default sender & admin emails
DEFAULT_FROM_EMAIL="Mohammed Ali's Portfolio <test123.moali@gmail.com>"
ADMIN_EMAIL="mohammedaalli088@gmail.com"

# --------------------------
# DJANGO CONFIGURATION
DEBUG=True
SECRET_KEY="django-insecure-nib6r1key=n_tb7ln&gsl6@vv#3vz*fn7)#)cd*9*!69xhk&s2"

# --------------------------
# ALLOWED HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1,porfoliov1api.pythonanywhere.com
